{
  "name": "grace-commercial",
  "description": "A collection of Grace's favorite commercials",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "lint": "eslint --ext js,jsx src",
    "lint:fix": "eslint --fix --ext js,jsx src",
    "format": "npm run prettier -- --write",
    "prettier": "prettier \"**/*.+(js|jsx)\"",
    "validate": "npm run lint && npm run prettier -- --list-different",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.33",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-styled-components": "^3.0.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "smoothscroll-polyfill": "^0.4.3",
    "styled-components": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-eslint": "^2.0.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2"
  }
}
